AsyncHandle(5)/StudentDatabase/AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SName" HorizontalAlignment="Left" Height="27" Margin="297,61,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="SiD" HorizontalAlignment="Left" Height="27" Margin="297,130,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="SUni" HorizontalAlignment="Left" Height="27" Margin="297,199,0,0" TextWrapping="Wrap" Text="University" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TotalNum" HorizontalAlignment="Left" Height="24" Margin="297,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="168,265,0,0" TextWrapping="Wrap" Text="Total Number of Students" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.645,-0.155"/>
        <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="457,270,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="GoButton_Click"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="27" Margin="297,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="SearchButthon" Content="Search" HorizontalAlignment="Left" Height="27" Margin="457,335,0,0" VerticalAlignment="Top" Width="60" Click="SearchButthon_Click"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="297,376,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
