Tutorial-1-Solution/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="38,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="232"/>
        <Button Content="GET ALL" HorizontalAlignment="Left" Margin="129,326,0,0" VerticalAlignment="Top" Height="45" Width="73" RenderTransformOrigin="1.14,0.449" Click="Button_Click"/>
        <Button x:Name="SearchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="536,324,0,0" VerticalAlignment="Top" Height="40" Width="182" Click="Button_Click_1"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="40" Margin="512,69,0,0" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="StudentUni" HorizontalAlignment="Left" Height="40" Margin="512,139,0,0" TextWrapping="Wrap" Text="Student University" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Height="40" Margin="512,217,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
